<DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: grey
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      .banner{
        width: 100%;
        height: 420px;
        object-fit: cover;
        
      }
    </style>
  </head>
  <body>
   <div class="container">
     {% include 'navbar.html'%}
      <h1 class="mt-2 mb-2">Career Website</h1>
    <img class=".img-fluid banner" src = "https://career-website-1--rohiths19.repl.co/static/banner.jpg" alt="banner_img">
    <h2 class="text-center mt-4 mb-4">About Us</h2>
   {% include "about.html" %}
    <h2  class="text-center mb-4 mt-4">Open Positions</h2>
     {% include 'jobs.html' %}
    <div class="text-center mt-4 mb-2">
       <a href="mailto:email@example.com?cc=secondemail@example.com, anotheremail@example.com, &bcc=lastemail@example.com&subject=Mail from our Website&body=Sent in your Query" class="btn btn-primary">Contact Us</a>
    </div>
   {% include "footer.html" %}
   </div>
  </body>
</html>